POSTGRES_USER=admin
POSTGRES_PASSWORD=securepass123
POSTGRES_DB=appdb
POSTGRES_PORT=5432
LOCAL_PG_DATA=./postgres_data
PGDATA=/var/lib/postgresql/data/pgdata
SEMAPHORE_BASE_URL=http://192.168.220.198:3000/api
SEMAPHORE_TOKEN=6frt9sxqvgwngkfxix7solbdja1bsm2nruc09p9pzwy=
SEMAPHORE_PROJECT_ID=1
TERRAFORM_PATH=/usr/local/bin/terraform
ANSIBLE_PLAYBOOK_DIR=./ansible/playbooks
