DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=qweasdZXC123
DB_NAME=Npis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qweasdZXC123
POSTGRES_MULTIPLE_DATABASES=Npis,semaphore
SEMAPHORE_PROJECT_ID=1
TERRAFORM_PATH=/usr/local/bin/terraform
ANSIBLE_PLAYBOOK_DIR=./ansible/playbooks
IP_Address=192.168.98.143
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=postgres
SEMAPHORE_DB_PASS=qweasdZXC123
SEMAPHORE_DB_PORT=5432
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost

SEMAPHORE_TOKEN=f6cby653jybszgzr3qkhbyhqnzxifwcoxmyduae5exe=
