---
- name: Установка Nginx на Ubuntu
  hosts: test_debian
  become: true

  tasks:
    - name: Обновить кеш пакетов APT
      ansible.builtin.apt:
        update_cache: yes

    - name: Установить nginx
      ansible.builtin.apt:
        name: nginx
        state: present

    - name: Запустить и включить сервис nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes
