test:
  hosts:
    test_debian:
      ansible_host: 192.168.98.144
      ansible_user: derik1  
      ansible_password: qweasdZXC123
      ansible_method: sudo
      ansible_become_pass: qweasdZXC123
