test:
  hosts:
    test_debian:
      ansible_host: 192.168.0.84
      ansible_user: root
      ansible_password: P@ssw0rd
    test_debian1:
      ansible_host: 192.168.0.86
      ansible_user: root
      ansible_password: P@ssw0rd
    
