---
- name: Deploy vulnerable OpenLDAP for CVE-2020-36239
  hosts: localhost
  gather_facts: false
  connection: local

  vars:
    image: "vulhub/openldap:2020-36239"
    container_name: "cve-2020-36239"

  tasks:
    - name: Pull vulnerable OpenLDAP image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable OpenLDAP container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "389:389"
        state: started
        detach: true
