---
- name: Deploy vulnerable Apache httpd for CVE-2021-41773
  hosts: localhost
  gather_facts: false
  become: true

  vars:
    image: "vulhub/httpd:2.4.49"
    container_name: "cve-2021-41773"

  tasks:
    - name: Pull vulnerable httpd image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable httpd container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "8088:80"
        state: started
        detach: true
