---
- name: Deploy vulnerable Struts2 S2-045 for CVE-2017-5638
  hosts: localhost
  gather_facts: false
  become: true

  vars:
    image: "vulhub/struts2-s2-045:latest"
    container_name: "cve-2017-5638"

  tasks:
    - name: Pull vulnerable Struts2 image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Struts2 container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "8085:8080"
        state: started
        detach: true
