---
- name: Deploy vulnerable Struts2 S2-061 for CVE-2020-17530
  hosts: localhost
  gather_facts: false
  become: true

  vars:
    image: "vulhub/struts2-s2-061:latest"
    container_name: "cve-2020-17530"

  tasks:
    - name: Pull vulnerable Struts2 image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Struts2 container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "8089:8080"
        state: started
        detach: true
