---
- name: Deploy vulnerable Redis for CVE-2022-0543
  hosts: localhost
  gather_facts: false
  connection: local

  vars:
    image: "vulhub/redis:6.0-2022-0543"
    container_name: "cve-2022-0543"

  tasks:
    - name: Pull vulnerable Redis image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Redis container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "6379:6379"
        state: started
        detach: true
