---
- name: Deploy vulnerable Spring Core for CVE-2022-22965
  hosts: "{{ target_host }}"
  gather_facts: false
  become: true

  vars:
    image: "vulhub/spring-core:2022-22965"
    container_name: "cve-2022-22965"

  tasks:
    - name: Pull vulnerable Spring Core image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Spring Core container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "8082:8080"
        env:
          JAVA_TOOL_OPTIONS: "-Xmx128m"
        state: started
        detach: true
