---
- name: Deploy vulnerable Log4j 2.15 bypass for CVE-2021-45046
  hosts: localhost
  gather_facts: false
  connection: local

  vars:
    image: "vulhub/log4j:2.15-bypass"
    container_name: "cve-2021-45046"

  tasks:
    - name: Pull vulnerable Log4j image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Log4j container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "8081:8080"
        state: started
        detach: true
