---
- name: Deploy vulnerable WSO2 for CVE-2022-29464
  hosts: "{{ target_host }}"
  gather_facts: false
  become: true

  vars:
    image: "vulhub/wso2:2022-29464"
    container_name: "cve-2022-29464"

  tasks:
    - name: Pull vulnerable WSO2 image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable WSO2 container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "9443:9443"
        state: started
        detach: true
