---
- name: Deploy vulnerable Tomcat for CVE-2017-12615
  hosts: "{{ target_host }}"
  gather_facts: false
  become: true
  vars:
    image: "vulhub/tomcat:8.5.19"
    container_name: "cve-2017-12615"

  tasks:
    - name: Pull vulnerable Tomcat image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Tomcat container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "8090:8080"
        state: started
        detach: true
