---
- name: Deploy vulnerable app for CVE-2021-44228
  hosts: "{{ target_host }}"
  gather_facts: false
  become: true

  vars:
    image: "ghcr.io/christophetd/log4shell-vulnerable-app:latest"
    container_name: "cve-2021-44228"
    host_port: 8080

  tasks:
    - name: Pull vulnerable Log4Shell image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Log4Shell container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "{{ host_port }}:8080"
        env:
          JAVA_OPTS: "-Xms64m -Xmx128m"
        state: started
        detach: true
