---
- name: Deploy vulnerable Webmin for CVE-2019-15107
  hosts: localhost
  gather_facts: false
  become: true

  vars:
    image: "vulhub/webmin:1.910"
    container_name: "cve-2019-15107"

  tasks:
    - name: Pull vulnerable Webmin image
      community.docker.docker_image:
        name: "{{ image }}"
        source: pull

    - name: Run vulnerable Webmin container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ image }}"
        published_ports:
          - "10000:10000"
        state: started
        detach: true
