- name: Сбор информации о созданных виртуальных машинах в oVirt
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    raw_output_path: "/app/json/vms_raw.json"
    formatted_output_path: "/app/json/vms_formatted.json"

  tasks:
    - name: Аутентификация в oVirt
      ovirt.ovirt.ovirt_auth:
        url: "https://cluster.acid-tech.ru/ovirt-engine/api"
        username: "admin@zvirt@internal"
        password: "P@ssw0rd"
        ca_file: "/app/pki-resource.crt"
      register: ovirt_auth

    - name: Получение информации о созданных виртуальных машинах
      ovirt.ovirt.ovirt_vm_info:
        auth:
          url: "https://cluster.acid-tech.ru/ovirt-engine/api"
          username: "admin@zvirt@internal"
          password: "P@ssw0rd"
          ca_file: "/app/pki-resource.crt"
      register: vm_info

    - name: Сохранение сырых данных ВМ в JSON
      copy:
        content: "{{ vm_info | to_nice_json }}"
        dest: "{{ raw_output_path }}"

    - name: Форматирование данных виртуальных машин
      # Создаём новый список formatted_vms, фильтруя изначальный список и преобразуя его структуру
      set_fact:
        formatted_vms: []

    - name: Формировать список ВМ
      set_fact:
        formatted_vms: "{{ formatted_vms + [ {
            'id': item.id,
            'name': item.name,
            'os_type': (item.os.type|default('unknown')),
            'cpu_cores': (item.cpu.topology.cores|default(0)),
            'memory_gb': ((item.memory | default(0)) | int // (1024**3)|float|round(2)),
            'status': (item.status|default('unknown'))
        } ] }}"
      loop: "{{ vm_info.ovirt_vms }}"
      when: item.os.type is not defined or item.os.type != 'znode'

    - name: Сохранение форматированных данных о виртуальных машинах в JSON
      copy:
        content: "{{ formatted_vms | to_nice_json }}"
        dest: "{{ formatted_output_path }}"

    - name: Завершение сессии в oVirt
      ovirt.ovirt.ovirt_auth:
        state: absent
        ovirt_auth:
          url: "https://cluster.acid-tech.ru/ovirt-engine/api"
          username: "admin@zvirt@internal"
          password: "P@ssw0rd"
          ca_file: "/app/pki-resource.crt"